<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/exploit"
        android:layout_width="149dp"
        android:layout_height="72dp"
        android:background="#E81919"
        android:textColor="#FFFFFF"
        android:text="@string/tombol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305" />

    <RadioGroup
        android:id="@+id/rg_exploit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="66dp">

        <RadioButton
            android:id="@+id/rb_exploit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/system" />

        <RadioButton
            android:id="@+id/rb_exploit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user" />
    </RadioGroup>

    <TextView
        android:id="@+id/hasil"
        android:layout_width="363dp"
        android:layout_height="298dp"
        android:background="#1E49EA"
        android:text="@string/hasil"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exploit"
        app:layout_constraintVertical_bias="0.605" />

</androidx.constraintlayout.widget.ConstraintLayout>